{
    "version": 2,
    "builds": [
        {
            "src": "backend/index.ts",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/identity/(.*)",
            "dest": "/backend/index.ts"
        },
        {
            "src": "/api/(users|teams|tasks|allocator|invites)(.*)",
            "dest": "/backend/index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ]
}